# yylive_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/yylive_plugin/: FileUtil.kt  FlutterViewPlugin.kt  KeyLiveFactory.kt  KeyLiveView.kt  KeyLiveView.kt.bak  LiveViewConfig.kt  YylivePlugin.kt
android/src/main/kotlin/com/example/yylive_plugin/bean/: VideoInfo.kt
android/src/main/kotlin/com/example/yylive_plugin/util/: EvaCache.kt  EvaDownloader.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/yylive_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/yyevac/src/main/cpp/engine/: rendercontroller.cpp
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: yylive_plugin.podspec
ios/Classes/: KeyLiveView.h  KeyLiveView.m  KeyLiveViewFactory.h  KeyLiveViewFactory.m  KeyLiveViewUi.h  KeyLiveViewUi.m  YylivePlugin.h  YylivePlugin.m
lib/: nativeView.dart  yylive_plugin.dart
test/: yylive_plugin_method_channel_test.dart  yylive_plugin_test.dart
